<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="EstudoCriptografia" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="WNh-7l-cOl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainView" customModule="EstudoCriptografia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-tF-pj4">
                    <rect key="frame" x="8" y="318.5" width="359" height="30"/>
                    <state key="normal" title="SALVAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vmi-dP-i21"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-cs-fEN">
                    <rect key="frame" x="8" y="358.5" width="359" height="30"/>
                    <state key="normal" title="MOSTRAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="listAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="a3z-gy-f1b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="Qlj-cs-fEN" secondAttribute="trailing" id="1cg-S3-n96"/>
                <constraint firstItem="m9s-tF-pj4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="5Wb-cX-3YU"/>
                <constraint firstItem="m9s-tF-pj4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MYV-H1-yol"/>
                <constraint firstItem="Qlj-cs-fEN" firstAttribute="top" secondItem="m9s-tF-pj4" secondAttribute="bottom" constant="10" id="uEa-ld-pN0"/>
                <constraint firstAttribute="trailingMargin" secondItem="m9s-tF-pj4" secondAttribute="trailing" id="vQk-ic-shY"/>
                <constraint firstItem="Qlj-cs-fEN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="xsU-YY-Tyq"/>
            </constraints>
        </view>
    </objects>
</document>
